#multipart configuration

#enableing multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#max file size
spring.servlet.multipart.file-size-threshold=1KB



server.port=8082
spring.datasource.name=cartApi
spring.datasource.url=jdbc:mysql://localhost:3306/cart_api_detail
spring.datasource.username=root
spring.datasource.password=Mishra@21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# by using table automatic created
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql:true

